# koopey.token

./: .gitignore  build.gradle
app/: Note.txt  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/debug/res/values/: google_maps_api.xml  images.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy_and_data_protection_en.txt  privacy_policy_and_data_protection_es.txt  privacy_policy_and_data_protection_it.txt  terms_and_conditions_en.txt  terms_and_conditions_es.txt  terms_and_conditions_it.txt
app/src/main/java/com/koopey/common/: CurrencyHelper.java  DateTimeHelper.java  DistanceHelper.java  HashHelper.java  ImageHelper.java  MapHelper.java  SecurityHelper.java  SerializeHelper.java
app/src/main/java/com/koopey/controller/: AssetAdapter.java  ConversationAdapter.java  FileAdapter.java  GPSReceiver.java  GetJSON.java  ImageAdapter.java  LocationIntentService.java  LocationReceiver.java  MessageAdapter.java  MessageIntentService.java  MessageReceiver.java  PostBitcoin.java  PostEthereum.java  PostIPFS.java  PostJSON.java  PostMonero.java  TagAdapter.java  TransactionAdapter.java  UserAdapter.java  WalletAdapter.java
app/src/main/java/com/koopey/model/: Advert.java  Alert.java  Article.java  Articles.java  Asset.java  Assets.java  AuthUser.java  Bitcoin.java  Ethereum.java  Event.java  Events.java  File.java  Files.java  Game.java  Games.java  Image.java  Images.java  Location.java  Locations.java  Message.java  Messages.java  Piece.java  Pieces.java  Review.java  Reviews.java  Score.java  Scores.java  Search.java  Tag.java  Tags.java  Transaction.java  Transactions.java  User.java  Users.java  Wallet.java  Wallets.java
app/src/main/java/com/koopey/view/: AboutFragment.java  AddressAutocompleteView.java  AdvertFragment.java  ArticleCreateFragment.java  ArticleListFragment.java  ArticleReadFRagment.java  ArticleUpdateFragment.java  AssetCreateFragment.java  AssetListFragment.java  AssetMapFragment.java  AssetReadFragment.java  AssetUpdateFragment.java  BarcodeReadFragment.java  BarcodeScannerFragment.java  BraintreeFragment.java  CalendarFragment.java  ChineseChessBoard.java  ConversationListFragment.java  CustomCalendarView.java  DashboardFragment.java  FileDialogFragment.java  FileListFragment.java  FileReadFragment.java  FourWayChessBoard.java  ImageListFragment.java  ImageReadFragment.java  ImageUpdateFragment.java  LoginActivity.java  MainActivity.java  MessageDialogFragment.java  MessageListFragment.java  MyAssetListFragment.java  PasswordUpdateFragment.java  PaypalFragment.java  RegisterActivity.java  ReviewCreateFragment.java  ReviewReadFragment.java  RoundImage.java  SearchProductsFragment.java  SearchTransactionsFragment.java  (+20 more)
app/src/main/res/drawable/: ic_add_location_grey_24dp.xml  not_selected_dot.xml  selected_dot.xml  textview_border.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db  ic_account_circle_grey_24dp.xml  ic_pan_tool_grey_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_advert.xml  fragment_asset_create.xml  fragment_asset_read.xml  fragment_asset_update.xml  fragment_assets.xml  fragment_barcode_read.xml  fragment_barcode_scanner.xml  fragment_calendar.xml  fragment_conversations.xml  fragment_dashboard.xml  fragment_file_read.xml  fragment_files.xml  fragment_image_dialog.xml  fragment_image_read.xml  fragment_image_update.xml  fragment_images.xml  fragment_map.xml  fragment_message.xml  fragment_messages.xml  fragment_password_update.xml  fragment_product_search.xml  fragment_review_create.xml  fragment_review_read.xml  fragment_search.xml  fragment_setting.xml  fragment_tag_create.xml  fragment_transaction_create.xml  fragment_transaction_read.xml  fragment_transaction_search.xml  fragment_transaction_update.xml  fragment_transactions.xml  fragment_user_create.xml  fragment_user_read.xml  fragment_user_search_name.xml  (+17 more)
app/src/main/res/menu/: main.xml  menu_authenticated_drawer.xml  menu_image.xml  menu_unauthenticated_drawer.xml
app/src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
old/: CalendarFragment.java  Conversation.java  Conversations.java  MyProductAdapterOLD.java  MyProductOLD.java  MyProductsOLD.java  MyTransactionOLD.java  MyTransactionsOLD.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java  SearchFragment.java  SearchProductsFragment.java  fragment_calendar.xml  fragment_products_search.xml
