apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    //useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.koopey"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //androidTestCompile
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.13'
    //androidTestImplementation
    //androidTestApi


    //compile 'commons-net:commons-net:3.3'
    //compile 'commons-io:commons-io:2.4'
    //compile "org.apache.httpcomponents:httpmime:4.2.3"
    //compile 'com.google.code.gson:gson:2.6.2'
    //compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'androidx.legacy:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    //compile 'com.appyvet:materialrangebar:1.3'
    //compile 'com.android.support:support-v4:24.1.1'
    //compile 'com.google.android.gms:play-services-vision:11.4.0'
    //compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    //compile files('libs/tokenautocomplete-2.0.8.jar')
    //compile files('libs/zxing-core-3.2.1.jar')
}
