apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.0'
    //useLibrary 'org.apache.http.legacy'

    dexOptions {
        javaMaxHeapSize "2g"
    }

    defaultConfig {
        applicationId "com.koopey"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //androidTestCompile
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'
    //androidTestImplementation
    //androidTestApi


    //compile 'commons-net:commons-net:3.3'
    //compile 'commons-io:commons-io:2.4'
    //compile "org.apache.httpcomponents:httpmime:4.2.3"
    //compile 'com.google.code.gson:gson:2.6.2'
    //compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-vision:11.8.0'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    //compile 'com.appyvet:materialrangebar:1.3'
    //compile 'com.android.support:support-v4:24.1.1'
    //compile 'com.google.android.gms:play-services-vision:11.4.0'
    //compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    //compile files('libs/tokenautocomplete-2.0.8.jar')
    //compile files('libs/zxing-core-3.2.1.jar')
}
