<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_calendar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnMonthPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:clickable="true"
                    android:background="@null"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"></ImageButton>

                <TextView
                    android:id="@+id/txtMonth"
                    android:layout_width="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_header_size"></TextView>

                <ImageButton
                    android:id="@+id/btnMonthNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"></ImageButton>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            app:compactCalendarBackgroundColor="@color/color_background_light"
            app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/color_primary_dark"
            app:compactCalendarMultiEventIndicatorColor="#fff"
            app:compactCalendarTargetHeight="250dp"
            app:compactCalendarTextColor="@color/color_font_dark"
            app:compactCalendarTextSize="12sp" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/button_vertical_margin"
        android:layout_marginRight="@dimen/label_horizontal_margin"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"></android.support.design.widget.FloatingActionButton>
</RelativeLayout>