<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_image_read"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <!--ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"-->
        <com.koopey.view.TactileImageView
            android:id="@+id/img"
            android:clickable="true"
            android:contentDescription="@string/label_image"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="matrix"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_insert_photo_black_24dp"
            android:tag="image">
        </com.koopey.view.TactileImageView>
    <!--/ScrollView-->
</LinearLayout>