<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_user_update"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/fragment_bottom_margin">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:contentDescription="@string/label_description"
                android:onClick="startUploadForImageOne"
                android:scaleType="centerCrop"
                android:scrollbars="none"
                android:src="@drawable/default_user"
                android:tag="my_user_image_1"></ImageView>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/label_vertical_margin"
                android:layout_marginLeft="@dimen/label_horizontal_margin"
                android:layout_marginRight="@dimen/label_horizontal_margin"
                android:layout_marginTop="@dimen/label_vertical_margin"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_name"
                        android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                        android:lines="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="@dimen/font_content_size">

                        <requestFocus />
                    </EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_email"
                        android:lines="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:text=""

                        android:textSize="@dimen/font_content_size"></EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_description"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="@dimen/font_content_size"></EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtEducation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/label_education"
                        android:lines="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="@dimen/font_content_size"></EditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/label_mobile"
                        android:lines="1"
                        android:maxLength="100"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="@dimen/font_content_size"></EditText>
                </android.support.design.widget.TextInputLayout>

                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_address" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/button_vertical_margin"
        android:layout_marginRight="@dimen/label_horizontal_margin"
        android:clickable="true"
        android:src="@drawable/ic_save_black_24dp"></android.support.design.widget.FloatingActionButton>
</RelativeLayout>