<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgSecret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/color_background_light"
        android:clickable="false"
        android:contentDescription="@string/label_description"
        android:focusable="false"
        android:scaleType="centerCrop"
        android:scrollbars="none"
        android:src="@drawable/ic_payment_black_24dp"></ImageView>

</RelativeLayout>