<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_asset_create"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/label_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/label_description"
                android:onClick="onImageUpload"
                android:scrollbars="none"
                android:src="@drawable/default_product"
                android:tag="product"></ImageView>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_title"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:lines="1"
                    android:text=""
                    android:textSize="@dimen/font_content_size"></EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_description"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                                        android:textSize="@dimen/font_content_size"></EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_quantity"
                    android:inputType="number"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                                        android:textSize="@dimen/font_content_size"></EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_value"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                                        android:textSize="@dimen/font_content_size"></EditText>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/lstCurrency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="@string/label_currency"
                android:text=""
                android:textSize="@dimen/font_content_size"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_weight"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                                        android:textSize="@dimen/font_content_size"></EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtHeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_height"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                                        android:textSize="@dimen/font_content_size"></EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtWidth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_width"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textColorHint="@color/place_autocomplete_search_hint"
                    android:textSize="@dimen/font_content_size"></EditText>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_length"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text=""
                                        android:textSize="@dimen/font_content_size"></EditText>
            </android.support.design.widget.TextInputLayout>

            <com.koopey.view.TagTokenAutoCompleteView
                android:id="@+id/lstTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                               android:hint="tags"
                android:maxLength="100"
                android:maxLines="5"
                               />


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btnCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_add_black_24dp"></android.support.design.widget.FloatingActionButton>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>